# Enable FLASH utilities
CONFIG_FLASHCP=y
CONFIG_FLASH_LOCK=y
CONFIG_FLASH_UNLOCK=y
CONFIG_FLASH_ERASEALL=y

# Enable tools to fill ARP table (991 cameras)
CONFIG_ARP=y
CONFIG_ARPING=y

# enable ether_wake tools
CONFIG_ETHER_WAKE=y
